
[defaults]
inventory=/home/ansible/rhel_patch/rhel_8/inventory/inventories.yml
host_key_checking=False
deprecation_warnings=False
remote_user=ansible_admin

#[privilege_escalation]
#become=true
#become_method=sudo
